<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        />
        <title>Todo List</title>
    </head>
    <body>
        <div class="todo">
            <h2 class="todo-title">Lista de Tarefas</h2>

            <form class="todo-actions">
                <input
                    class="todo-input"
                    type="text"
                    placeholder="Adicione sua tarefa aqui"
                />
                <button class="create-btn" type="submit">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </form>

            <ul class="todo-list">
                <!-- <li class="task">
                    <input class="todo-check" type="checkbox" />
                    <p>estudar pro ENEM</p>
                    <button class="delete-btn">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </li> -->
            </ul>
        </div>

        <script src="js/script.js" type="module"></script>
    </body>
</html>
